# widget-kit

./: .gitignore  LICENSE  README.md  README.zh.md  build.gradle.kts  gradle.properties  publish.gradle  publish.gradle.kts  settings.gradle.kts
.codebuddy/teams/p0-implementation/: config.json
docs/: ARCHITECTURE.md  BLOG_DEBUGGING_GUIDE.md  DEVELOPMENT.md  ROADMAP.md
gradle/: libs.versions.toml
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/morainet/widget/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/java/net/morainet/widget/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_weather_cloudy.xml  ic_weather_rainy.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ic_weather_thunder.xml  ic_weather_unknown.xml  ic_weather_windy.xml
sample/src/main/res/layout/: widget_loading.xml
sample/src/main/res/raw/: weather_widget.yaml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/xml/: counter_widget_info.xml  weather_widget_info.xml
widget-ai/: build.gradle.kts  consumer-rules.pro
widget-ai/src/main/java/com/morainet/widget/ai/: AppFunctions.kt  GeminiWidgetAiGenerator.kt  ImageToWidgetGenerator.kt  MockWidgetAiGenerator.kt  PromptTemplateEngine.kt  QualityEvaluator.kt  ResultParser.kt  WidgetAiGenerator.kt  WidgetAiPipeline.kt
widget-animation/: build.gradle.kts
widget-animation/src/main/java/com/morainet/widget/animation/: WidgetAnimation.kt
widget-animation/src/main/java/net/morainet/widget/animation/: WidgetAnimation.kt
widget-animation/src/test/java/com/morainet/widget/animation/: WidgetAnimationTest.kt
widget-animation/src/test/java/net/morainet/widget/animation/: WidgetAnimationTest.kt
widget-core/: build.gradle.kts
widget-core/src/main/java/com/morainet/widget/core/: LauncherCompatibility.kt  MoraineWidgetReceiver.kt  WidgetActions.kt  WidgetManager.kt  WidgetPinHelper.kt  WidgetSizeClass.kt
widget-core/src/main/java/net/morainet/widget/core/: MoraineWidgetReceiver.kt  WidgetActions.kt  WidgetManager.kt  WidgetPinHelper.kt  WidgetSizeClass.kt
widget-core/src/test/java/com/morainet/widget/core/: LauncherCompatibilityTest.kt  WidgetActionsTest.kt  WidgetSizeClassResolverTest.kt
widget-core/src/test/java/net/morainet/widget/core/: WidgetSizeClassResolverTest.kt
widget-debugger/: build.gradle.kts  consumer-rules.pro
widget-debugger/src/main/java/com/morainet/widget/debugger/: WidgetInspector.kt
widget-debugger/src/main/java/net/morainet/widget/debugger/: WidgetInspector.kt
widget-dsl/: build.gradle.kts
widget-dsl/src/main/java/com/morainet/widget/dsl/: BlueprintRenderer.kt  WidgetBlueprint.kt  WidgetBlueprintParser.kt
widget-dsl/src/main/java/net/morainet/widget/dsl/: BlueprintRenderer.kt  WidgetBlueprint.kt  WidgetBlueprintParser.kt
widget-dsl/src/main/res/values/: colors.xml
widget-dsl/src/main/resources/: widget_blueprint_schema.json
widget-dsl/src/main/resources/blueprints/: weather-widget.yaml
widget-dsl/src/test/java/com/morainet/widget/dsl/: WidgetBlueprintParserTest.kt
widget-dsl/src/test/java/net/morainet/widget/dsl/: WidgetBlueprintParserTest.kt
widget-preview/: build.gradle.kts
widget-preview/src/main/java/com/morainet/widget/preview/: WidgetPreviewHost.kt
widget-state/: build.gradle.kts
widget-workmanager/: build.gradle.kts
(+22 files in other folders)
