org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

GROUP=com.morainet.widget
VERSION_NAME=0.1.0-SNAPSHOT

# Maven Central Publishing
# 发布命令：./gradlew publishReleasePublicationToSonatypeRepository
# 本地发布：./gradlew publishReleasePublicationToLocalRepository
# 环境变量：OSSRH_USERNAME, OSSRH_PASSWORD, SIGNING_KEY, SIGNING_PASSWORD
