// publish.gradle — 共享 Maven Central 发布配置
// 用法：apply(from = "../publish.gradle")
// 前置条件：调用方模块需在 plugins {} 中声明：
//   id("maven-publish")
//   signing

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from(components.release)

                groupId = "com.morainet.widget"
                artifactId = project.name
                version = "0.1.0"

                pom {
                    name = "Morainet Widget Kit - ${project.name}"
                    description = "Android Widget development toolkit on top of Jetpack Glance — state, scheduling, animation, preview, debug & DSL."
                    url = "https://github.com/morainet/widget-kit"

                    licenses {
                        license {
                            name = "Apache License 2.0"
                            url = "https://www.apache.org/licenses/LICENSE-2.0"
                        }
                    }

                    developers {
                        developer {
                            id = "morainet"
                            name = "Morainet Team"
                            email = "dev@morainet.com"
                        }
                    }

                    scm {
                        connection = "scm:git:git://github.com/morainet/widget-kit.git"
                        developerConnection = "scm:git:ssh://github.com/morainet/widget-kit.git"
                        url = "https://github.com/morainet/widget-kit"
                    }
                }
            }
        }

        repositories {
            maven {
                name = "local"
                url = uri("${rootProject.layout.buildDirectory.get().asFile}/maven-repo")
            }
            // Maven Central via Sonatype OSSRH
            // 发布时需要环境变量：OSSRH_USERNAME, OSSRH_PASSWORD
            maven {
                name = "sonatype"
                url = version.toString().endsWith("SNAPSHOT")
                    ? uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
                    : uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
                credentials {
                    username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME") ?: ""
                    password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD") ?: ""
                }
            }
        }
    }

    signing {
        def signingKey = findProperty("signingKey") ?: System.getenv("SIGNING_KEY")
        def signingPassword = findProperty("signingPassword") ?: System.getenv("SIGNING_PASSWORD")
        if (signingKey != null && !signingKey.isBlank()) {
            useInMemoryPgpKeys(signingKey, signingPassword)
        }
        setRequired { gradle.taskGraph.hasTask("publishSonatypePublicationToSonatypeRepository") }
    }
}
